<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<servlet>
		<servlet-name>ControleurServlet</servlet-name>
		<servlet-class>controleur.ControleurServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/listKanji</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/eraseKanji</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/displaySimpleKanji</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/addNewKanji</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/exercises</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/writing</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/selection</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/meaning</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/reading</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ControleurServlet</servlet-name>
		<url-pattern>/validerChoixNiveau</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>Homepage.jsp</welcome-file>
	</welcome-file-list>

</web-app>

